{
    "locale": "de-DE",
    "messages": {
        "cantieriGrid": {
            "toolbar": {
                "save": "Einreichen",
                "reset": "Zurücksetzen",
                "polygonSelectionTooltip": "Zeichne ein Polygon auf der Karte",
                "pointSelectionTooltip": "Klicken Sie auf die Elemente, um sie auszuwählen",
                "areas": "Bereiche",
                "elements": "Elemente",
                "deleteRow": "Löschen Sie diesen Bereich"
            },
            "error":{
                "maxFeatures": "Die Grenze der maximalen Anzahl (1000) von Elementen, die aus einer Fläche erhalten werden können, wird erreicht"
            }
        }
    }
}
