{
    "locale": "it-IT",
    "messages": {
        "featuregrid": {
            "toolbar": {
                "save": "Salva",
                "reset": "Reset",
                "polygonSelectionTooltip": "Disegna un poligono sulla mappa",
                "pointSelectionTooltip": "Clicca un punto sulla mappa",
                "areasGridTooltip": "Visualizza le aree disegnate",
                "featureGridTooltip": "Visualizza la griglia",
                "deleteRow": "Elimina quest'area"
            }
        }
    }
}
