{
    "locale": "fr-FR",
    "messages": {
        "cantieriGrid": {
            "toolbar": {
                "save": "Soumettre",
                "reset": "Réinitialiser",
                "polygonSelectionTooltip": "Dessinez un polygone sur la carte",
                "pointSelectionTooltip": "Cliquez sur les éléments pour les sélectionner",
                "areas": "Zones",
                "elements": "Éléments",
                "deleteRow": "Supprimez cette zone"
            },
            "error":{
                "maxFeatures": "La limite du nombre maximal (1000) d'éléments pouvant être obtenus à partir d'une zone est atteinte"
            }
        }
    }
}
